# logback-json-jackson

./: .project  README.md  build.gradle
javadoconf/: JAVADOC_LINK_SITES.txt
src/main/java/com/themodernway/logback/json/jackson/: JSONStringBuilderWriter.java  JacksonJSONFormatter.java  NoSyncStringBuilderWriter.java
src/main/java/com/themodernway/logback/json/jackson/server/config/: LogbackJSONJacksonApplicationContext.xml
src/test/groovy/: logback-test.xml  logback.xml
src/test/groovy/com/themodernway/logback/json/jackson/test/: BasicTestsSpecification.groovy  JacksonTestsSpecification.groovy
src/test/groovy/com/themodernway/logback/json/jackson/test/util/: AbstractSpecification.groovy  AbstractTestJSONSpecification.groovy  Main.java  TestPOJO.java
